.footer {
  // flex: auto 0 0;
  // box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1001;
  width: 100%;
  //position: fixed;
  //left: 0;
  //bottom: 0;
  //width: 100%;
  //background: #fff;
  //border-top: 1px solid #ccc;
}
.statusBar {
  position: relative;
  z-index: 999;
  background: @ui-status-bar-bg;
  color: @ui-status-bar-color;
  height: @ui-status-bar-height;
  line-height: @ui-status-bar-height;
  display: flex;
  flex-direction: row;
  font-size: 12px;

  .section {
    flex: auto 1;
    flex-shrink: 0;
    padding: 0 8px;
    cursor: default;
    height: 100%;
    transition: background-color 0.3s;
    &:hover {
      background-color: @ui-footer-bar-hover-bg;
    }
    p {
      color: @heading-color;
    }
    a {
      color: @heading-color;
    }
  }
  .version {
    flex: auto 1;
    flex-shrink: 0;
    padding: 0 8px;
    cursor: default;
    height: 100%;
    transition: background-color 0.3s;
  }
  .section.action {
    cursor: pointer;
    user-select: none;
  }
  &-left {
    display: flex;
    flex-direction: row;
    flex: 100% 1 1;
    .section:last-child {
      width: 0;
      flex: 100% 1 1;
    }
  }
}
