@import '~antd/lib/style/themes/default.less';
.codeColumn {
  width:100%;
  height: calc(100% - 80px);
}
.headerBar {
  font-size: @font-size-lg + 2px;
  color: rgba(255, 255, 255, 1);
  line-height: 24px;
  margin-bottom: @padding-sm;
}
.actionBar {
  margin-bottom: @padding-sm;
}
