@import '~antd/lib/style/themes/default.less';

@project-basic-height: 50px;
@project-side-width: 180px;
.project {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  :global {
    .ant-spin-nested-loading, .ant-spin-container{
      height: 100%;
    }
  }
}

.projectBasic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: @project-basic-height;
  z-index: 2;
  padding: @padding-xs @padding-md;
  background: #2d2d3b;
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
  strong {
    color: #fff;
    font-size: @font-size-lg;
    padding-left: @padding-md;
  }
}

.projectSide {
  position: absolute;
  top: @project-basic-height;
  left: 0;
  width: @project-side-width;
  height: calc(100% - @project-basic-height);
  background: #23232e;
  z-index: 1;
  border-right: 1px solid #000;
  .trigger {
    padding: @padding-md;
    cursor: pointer;
    &:hover {
      //background: ;a
      background: hsla(0, 0%, 100%, .02);
    }
    &.active {
      //background: ;a
      background: hsla(0, 0%, 100%, .05);
    }
    .title {
      color: #fff;
      font-size: @font-size-base;
    }
    .description {
      font-size: @font-size-sm;
    }
  }
}

.projectContent {
  margin-left: @project-side-width + 20px;
  padding: @project-basic-height + 20px 0 @padding-md;
  width: calc(100% - @project-side-width - 20px);
  height: 100%;
  overflow: scroll;
}

.headerBar {
  font-size: @font-size-lg + 2px;
  color: rgba(255, 255, 255, 1);
  line-height: 24px;
  margin-bottom: @padding-sm;
  display: flex;
  .actionBarStep {
    width: 600px;
    margin-left: 80px;
  }
}
.configGroup {
  margin-bottom: 30px;
  max-width: 500px;
  h2 {
    color: rgba(255, 255, 255, 1);
    margin-bottom: @padding-xs;
    line-height: 26px;
    &:before {
      content: '';
      display: inline-block;
      width: 3px;
      height: 16px;
      background: @primary-color;
      margin-right: 8px;
      margin-bottom: -2px;
    }
  }
  .description {
    color: rgba(255, 255, 255, .5);
    font-size: @font-size-sm;
  }
}

.codeColumn {
  width:100%;
  height: calc(100% - 80px); // calc(100vh - 70px - 28px); // 减去顶部栏及底栏高度
  .actionBar {
    margin-bottom: @padding-sm;
    position: relative;
  }
  .contentTerm {
    height: calc(100% - 24px - 32px -  @padding-sm*2)
  }
}

// 项目配置信息样式
.configColumn {
  width: 100%;
  padding-bottom: 40px;
}
.modalContainer {
  :global {
    .ant-form-item-label {
      width: 100px;
      text-align: right;
    }
  }
}

:global {
  .toolbarControl {
    text-align: center;
    position: fixed;
    right:0;
    bottom: @ui-status-bar-height;
    width: calc(100% - 100px - @project-side-width - 20px);  // 100% - 最左侧菜单栏宽度100 - 任务菜单栏宽度180 - 任务菜单栏与内容区间距20
    height: 52px;
    padding: 10px @padding-md;
    background: #23232e;
    z-index: 14;
  }
}
